<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/general.css">
    <script src="javascripts/general.js"></script>
    <title>
        TpWorld
    </title>
    <style>
        body {
            background-image: url(images/background.jpeg);
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
        }

        .textBoard {
            background-image: linear-gradient(to left,
                    #9c88ff, turquoise);
            font-size: 25px;
            color: white;
            position: absolute;
            top: 15%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .8);
            height: 600px;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 20px 0 0 20px;
            box-sizing: border-box;
        }

        .textBoard .textBox {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <script>bigTitle()</script>

    <div class="textBoard">
        <div class="textBox">
            <div>这是一个为了完成webGIS和GIS工程与应用两门课程开发的网页</div>
            <div>拥有者是yc，yc是个新手，很菜</div>
            <div>如果您有什么建议，请告诉yc，yc会很感谢你！</div>
            <div>数据库暂时是用不了的，搜索库里面是我们班的名单</div>
        </div>
        <ol class="toDoList">
            To Do List:
            <li>完成主要的几个页面</li>
            <li>完善搜索功能</li>
            <li>载入数据库</li>
            <li>完成自定义皮肤功能</li>
            <li>完成多语言切换</li>
        </ol>
    </div>

    <script>bottomBar()</script>
</body>