<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/general.css">
    <script src="javascripts/general.js"></script>
    <title>
        TpWorld
    </title>
    <style>
        body {
            background-image: url(images/background.jpeg);
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
        }
        
        .textBoard {
            background-image: linear-gradient(to left,
                    #9c88ff, turquoise);
            font-size: 50px;
            color: white;
            position: absolute;
            top: 15%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .8);
            height: 600px;
            width: 1100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 20px 0 0 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <script>bigTitle()</script>

    <div class="textBoard">
        <div>QQ：1004222845</div>
        <div>Wechat：YcHades</div>
        <div>e-mail：ychades@csu.edu.cn</div>
        <div>github：YcHades</div>
    </div>

    <script>bottomBar()</script>
</body>
